{
    "name": "xcx-vscode",
    "displayName": "XCX Language Support",
    "description": "Rich language support for XCX 2.0 — syntax highlighting, snippets, diagnostics (missing semicolons, unclosed blocks).",
    "version": "1.0.0",
    "publisher": "xcx-lang",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.7.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Linters"
    ],
    "keywords": [
        "xcx",
        "xcx2",
        "programming language",
        "fiber",
        "coroutine"
    ],
    "activationEvents": [
        "onLanguage:xcx",
        "onLanguage:pax"
    ],
    "main": "./extension.js",
    "contributes": {
        "languages": [
            {
                "id": "xcx",
                "aliases": [
                    "XCX",
                    "xcx"
                ],
                "extensions": [
                    ".xcx"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "images/icon.png",
                    "dark": "images/icon.png"
                }
            },
            {
                "id": "pax",
                "aliases": [
                    "PAX",
                    "pax"
                ],
                "extensions": [
                    ".pax"
                ],
                "configuration": "./pax-configuration.json",
                "icon": {
                    "light": "images/paxLogo.png",
                    "dark": "images/paxLogo.png"
                }
            }
        ],
        "grammars": [
            {
                "language": "xcx",
                "scopeName": "source.xcx",
                "path": "./syntaxes/xcx.tmLanguage.json"
            },
            {
                "language": "pax",
                "scopeName": "source.pax",
                "path": "./syntaxes/pax.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "xcx",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "pax",
                "path": "./snippets/snippets.json"
            }
        ],
        "iconThemes": [
            {
                "id": "xcx-icon-theme",
                "label": "XCX File Icons",
                "path": "./fileicons/theme.json"
            }
        ]
    },
    "scripts": {
        "package": "vsce package"
    },
    "devDependencies": {
        "@vscode/vsce": "^2.19.0"
    }
}
